# LDIF Export for dc=toolscloud,dc=com
# Server: toolscloud (localhost)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 44
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 18, 2014 7:21 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=toolscloud,dc=com
dn: dc=toolscloud,dc=com
dc: toolscloud 
o: toolscloud 
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=accounts,dc=toolscloud,dc=com
dn: cn=accounts,dc=toolscloud,dc=com
cn: accounts
gidnumber: 1002
objectclass: posixGroup
objectclass: top

# Entry 3: ou=groups,dc=toolscloud,dc=com
dn: ou=groups,dc=toolscloud,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=ldap-admin,ou=groups,dc=toolscloud,dc=com
dn: cn=ldap-admin,ou=groups,dc=toolscloud,dc=com
cn: ldap-admin
description: Members of this group can create users and groups on ldap
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 5: cn=toolscloud-admin,ou=groups,dc=toolscloud,dc=com
dn: cn=toolscloud-admin,ou=groups,dc=toolscloud,dc=com
cn: toolscloud-admin
description: Members of this group can execute the ToolsCloud Manager applic
 ation
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 6: ou=ftp-groups,ou=groups,dc=toolscloud,dc=com
dn: ou=ftp-groups,ou=groups,dc=toolscloud,dc=com
objectclass: organizationalUnit
objectclass: top
ou: ftp-groups

# Entry 7: cn=employees,ou=ftp-groups,ou=groups,dc=toolscloud,dc=com
dn: cn=employees,ou=ftp-groups,ou=groups,dc=toolscloud,dc=com
cn: employees
gidnumber: 111
objectclass: posixGroup
objectclass: top

# Entry 8: ou=git-groups,ou=groups,dc=toolscloud,dc=com
dn: ou=git-groups,ou=groups,dc=toolscloud,dc=com
objectclass: organizationalUnit
objectclass: top
ou: git-groups

# Entry 9: cn=employees,ou=git-groups,ou=groups,dc=toolscloud,dc=com
dn: cn=employees,ou=git-groups,ou=groups,dc=toolscloud,dc=com
cn: employees
description: Group of Employees. Members of this group can have full access 
 to the git repository. You can create new groups and change the configurati
 on using the ToolsCloud Manager application.
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 10: ou=hudson-groups,ou=groups,dc=toolscloud,dc=com
dn: ou=hudson-groups,ou=groups,dc=toolscloud,dc=com
objectclass: organizationalUnit
objectclass: top
ou: hudson-groups

# Entry 11: cn=hudson-admin,ou=hudson-groups,ou=groups,dc=toolscloud,dc=c...
dn: cn=hudson-admin,ou=hudson-groups,ou=groups,dc=toolscloud,dc=com
cn: hudson-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 12: cn=hudson-users,ou=hudson-groups,ou=groups,dc=toolscloud,dc=c...
dn: cn=hudson-users,ou=hudson-groups,ou=groups,dc=toolscloud,dc=com
cn: hudson-users
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 13: ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
dn: ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
objectclass: organizationalUnit
objectclass: top
ou: nexus-groups

# Entry 14: cn=anonymous,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
dn: cn=anonymous,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: anonymous
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 15: cn=any-all-view,ou=nexus-groups,ou=groups,dc=toolscloud,dc=co...
dn: cn=any-all-view,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: any-all-view
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 16: cn=maven1-all-view,ou=nexus-groups,ou=groups,dc=toolscloud,dc...
dn: cn=maven1-all-view,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: maven1-all-view
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 17: cn=maven2-all-view,ou=nexus-groups,ou=groups,dc=toolscloud,dc...
dn: cn=maven2-all-view,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: maven2-all-view
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 18: cn=nx-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
dn: cn=nx-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: nx-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 19: cn=nx-deployment,ou=nexus-groups,ou=groups,dc=toolscloud,dc=c...
dn: cn=nx-deployment,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: nx-deployment
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 20: cn=nx-developer,ou=nexus-groups,ou=groups,dc=toolscloud,dc=co...
dn: cn=nx-developer,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: nx-developer
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 21: cn=repo-all-full,ou=nexus-groups,ou=groups,dc=toolscloud,dc=c...
dn: cn=repo-all-full,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: repo-all-full
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 22: cn=repo-all-read,ou=nexus-groups,ou=groups,dc=toolscloud,dc=c...
dn: cn=repo-all-read,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: repo-all-read
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 23: cn=repository-any-full,ou=nexus-groups,ou=groups,dc=toolsclou...
dn: cn=repository-any-full,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: repository-any-full
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 24: cn=repository-any-read,ou=nexus-groups,ou=groups,dc=toolsclou...
dn: cn=repository-any-read,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: repository-any-read
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 25: cn=ui-basic,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
dn: cn=ui-basic,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-basic
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 26: cn=ui-group-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=...
dn: cn=ui-group-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-group-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 27: cn=ui-ldap-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=c...
dn: cn=ui-ldap-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-ldap-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 28: cn=ui-logs-config-files,ou=nexus-groups,ou=groups,dc=toolsclo...
dn: cn=ui-logs-config-files,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-logs-config-files
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 29: cn=ui-plugin-console,ou=nexus-groups,ou=groups,dc=toolscloud,...
dn: cn=ui-plugin-console,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-plugin-console
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 30: cn=ui-privileges-admin,ou=nexus-groups,ou=groups,dc=toolsclou...
dn: cn=ui-privileges-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-privileges-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 31: cn=ui-repo-browser,ou=nexus-groups,ou=groups,dc=toolscloud,dc...
dn: cn=ui-repo-browser,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-repo-browser
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 32: cn=ui-repository-admin,ou=nexus-groups,ou=groups,dc=toolsclou...
dn: cn=ui-repository-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-repository-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 33: cn=ui-repository-targets-admin,ou=nexus-groups,ou=groups,dc=t...
dn: cn=ui-repository-targets-admin,ou=nexus-groups,ou=groups,dc=toolscloud,d
 c=com
cn: ui-repository-targets-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 34: cn=ui-roles-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=...
dn: cn=ui-roles-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-roles-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 35: cn=ui-routing-admin,ou=nexus-groups,ou=groups,dc=toolscloud,d...
dn: cn=ui-routing-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-routing-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 36: cn=ui-scheduled-tasks-admin,ou=nexus-groups,ou=groups,dc=tool...
dn: cn=ui-scheduled-tasks-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=c
 om
cn: ui-scheduled-tasks-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 37: cn=ui-search,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
dn: cn=ui-search,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-search
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 38: cn=ui-server-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc...
dn: cn=ui-server-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-server-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 39: cn=ui-system-feeds,ou=nexus-groups,ou=groups,dc=toolscloud,dc...
dn: cn=ui-system-feeds,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-system-feeds
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 40: cn=ui-users-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=...
dn: cn=ui-users-admin,ou=nexus-groups,ou=groups,dc=toolscloud,dc=com
cn: ui-users-admin
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 41: ou=svn-groups,ou=groups,dc=toolscloud,dc=com
dn: ou=svn-groups,ou=groups,dc=toolscloud,dc=com
objectclass: organizationalUnit
objectclass: top
ou: svn-groups

# Entry 42: cn=employees,ou=svn-groups,ou=groups,dc=toolscloud,dc=com
dn: cn=employees,ou=svn-groups,ou=groups,dc=toolscloud,dc=com
cn: employees
description: Members of this group can have full access to the subversion re
 pository. You can create new groups and change the configuration using the 
 ToolsCloud Manager application.
member: cn=toolscloud,ou=users,dc=toolscloud,dc=com
objectclass: groupOfNames
objectclass: top

# Entry 43: ou=users,dc=toolscloud,dc=com
dn: ou=users,dc=toolscloud,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 44: cn=toolscloud,ou=users,dc=toolscloud,dc=com
dn: cn=toolscloud,ou=users,dc=toolscloud,dc=com
cn: toolscloud
gidnumber: 1000
givenname: ToolsCloud
homedirectory: /home/users/toolscloud
mail: service@toolscloud.com.br
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Manager
uid: toolscloud
uidnumber: 1000
userpassword: {SSHA}6Bb7K2i5n0K+so4bXnbskPMqhkAgcCPY
